<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.Entities.Customer">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAEACAAAAAAICABAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.CustomerFeedback">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEgAAAAAACAAAAAAAAAAAAAAAAAABAAAAAAAAEICgA=</HashCode>
      <FileName>Entities\CustomerFeedback.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.CustomerFeedbackData">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAACAAAAAAAAAAAACAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\CustomerPurchaseData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>